/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* header section style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700px;
}

/* banner section style */

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    margin-top: 110px;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 32px;
}

.btn {
    color: #FFF;
    text-align: center;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border-style: none;
    padding: 20px 25px;
    margin-top: 32px;
    cursor: pointer;

}

.banner-content {
    margin: 0px auto;
    margin-bottom: 50px;
    max-width: 860px;
    text-align: center;

}

.banner-img {
    width: 100%;
}

/* main style */
main {
    max-width: 1440px;
    margin: 0px auto;
}

/* features section style */

.team-container {
    display: flex;
    align-items: center;
    margin-top: 85px;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-content {
    padding-left: 75px;
    padding-right: 75px;
    max-width: 540px;
}

.team-title {
    font-size: 45px;
}

.span-1 {
    color: #727272;
    font-weight: 500;
}

.span-2 {
    color: #131313;
    font-weight: 700;
}

.span-3 {
    color: #FF900E;
    font-weight: 700;
}

.team-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* responsive media style */
/* mobile devices */
@media screen and (max-width:576px) {
    header, .team-content {
        padding: 10px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* tablet devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 10px 50px;
    }

    nav,.team-container {
        flex-direction: column;
    }
}